{
  "name": "html-live-view",
  "main": "./lib/html-live-view",
  "version": "0.1.0",
  "description": "Render HTML files with live JS/CSS interaction in Pulsar editor",
  "keywords": [],
  "repository": "https://github.com/nekomorph-woo/html-live-view",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "configSchema": {
    "debounceDelay": {
      "type": "integer",
      "default": 300,
      "minimum": 100,
      "maximum": 3000
    },
    "autoReload": {
      "type": "boolean",
      "default": true
    },
    "sandboxAllowForms": {
      "type": "boolean",
      "default": true
    },
    "sandboxAllowModals": {
      "type": "boolean",
      "default": false
    },
    "sandboxAllowPopups": {
      "type": "boolean",
      "default": false
    }
  },
  "dependencies": {}
}
